# GreijdanusAlarm

./: .project  AndroidManifest.xml  README  build.gradle  buildNumber.properties  pom.xml  settings.gradle
data/: Documentatie App GreijdanusAlarm.docx  Requirements.docx  greijdanuslogoblank.psd  signing.jks
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_hoofdscherm.xml  activity_instellingen.xml  activity_loading.xml
res/layout-land/: activity_hoofdscherm.xml  activity_instellingen.xml  activity_loading.xml
res/menu/: hoofd_scherm.xml  instellingen.xml
res/values/: colors.xml  strings.xml
res/xml/: checked.xml  custom_checkbox.xml  unchecked.xml
src/berryh/android/greijdanusalarm/: GreijdanusAlarm.java  HoofdScherm.java  InstellingenScherm.java
src/berryh/android/greijdanusalarm/Enums/: Dagen.java  EnumDagen.java
src/berryh/android/greijdanusalarm/Handler/: RoosterHandler.java
src/berryh/android/greijdanusalarm/Roosters/: DagRoosterBase.java  UrenBase.java  WeekRoosterBase.java
src/berryh/android/greijdanusalarm/Service/: AlarmReciever.java  DailySetupReceiver.java  DownloadTask.java  NotificationReceiver.java  RoosterIntentService.java  RoosterService.java
src/berryh/android/greijdanusalarm/jtRooster/: DagRooster.java  WeekRooster.java
src/berryh/android/greijdanusalarm/lib/: Constants.java  UrenHandler.java
src/berryh/android/greijdanusalarm/roosterTypes/: RoosterTemplateDag.java  RoosterTemplateLesUur.java  RoosterTemplateTimeHelper.java  RoosterTemplateWeek.java
