<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lesuur"
            android:id="@+id/textView8" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/textView8"
            android:id="@+id/RoosterContainerLandscape" android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">
        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8" android:id="@+id/tableLayout"
                android:layout_alignParentRight="true" android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="false" android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true" android:stretchColumns="*"
                android:shrinkColumns="*">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1"
                        android:id="@+id/textView"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignLeft="@+id/tableLayout" android:layout_below="@+id/textView8"
                        android:layout_column="2" android:layout_gravity="center"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="2"
                          android:id="@+id/textView2"
                          android:layout_alignParentEnd="false"
                          android:layout_alignParentStart="false"
                          android:layout_alignTop="@+id/textView"
                          android:layout_toRightOf="@+id/textView"
                          android:layout_gravity="center" android:layout_column="3"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="3"
                          android:id="@+id/textView3"
                          android:layout_alignParentEnd="false"
                          android:layout_alignParentStart="false"
                          android:layout_alignTop="@+id/textView"
                          android:layout_toRightOf="@+id/textView2" android:layout_gravity="center"
                          android:layout_column="4"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="4"
                          android:id="@+id/textView4"
                          android:layout_alignParentEnd="false"
                          android:layout_alignParentStart="false"
                          android:layout_centerHorizontal="true"
                          android:layout_alignTop="@+id/textView" android:layout_toRightOf="@+id/textView3"
                          android:layout_gravity="center" android:layout_column="5"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="5"
                          android:id="@+id/textView5"
                          android:layout_alignParentEnd="false"
                          android:layout_alignParentStart="false"
                          android:layout_alignTop="@+id/textView" android:layout_toRightOf="@+id/textView4"
                          android:layout_gravity="center" android:layout_column="6"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="6"
                          android:id="@+id/textView6"
                          android:layout_toRightOf="@+id/textView5"
                          android:layout_alignParentEnd="false"
                          android:layout_alignParentStart="false"
                          android:layout_alignTop="@+id/textView" android:layout_gravity="center"
                          android:layout_column="7"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="7"
                          android:id="@+id/textView7"
                          android:layout_toRightOf="@+id/textView6"
                          android:layout_alignParentEnd="false"
                          android:layout_alignParentStart="false"
                          android:layout_alignTop="@+id/textView" android:layout_gravity="center"
                          android:layout_column="8"/>
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/rowMaandag"
                      android:layout_gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Ma"
                        android:id="@+id/textView9" android:layout_alignParentLeft="true"
                        android:layout_below="@+id/textView"
                        android:layout_gravity="center_vertical" android:paddingLeft="10dp"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/ma1" android:layout_column="2" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/ma2" android:layout_column="3" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/ma3" android:layout_column="4" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/ma4" android:layout_column="5" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/ma5" android:layout_column="6" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/ma6" android:layout_column="7" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/ma7" android:layout_column="8" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/rowDinsdag"
                      android:layout_gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="Di"
                          android:id="@+id/textView10" android:layout_below="@+id/textView9"
                          android:layout_alignParentLeft="true"
                          android:layout_gravity="center_vertical" android:paddingLeft="10dp"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/di1" android:layout_column="2" android:button="@xml/custom_checkbox"
                        android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/di2" android:layout_column="3" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/di3" android:layout_column="4" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/di4" android:layout_column="5" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/di5" android:layout_column="6" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/di6" android:layout_column="7" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/di7" android:layout_column="8" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/rowWoensdag"
                      android:layout_gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="Wo"
                          android:id="@+id/textView11" android:layout_below="@+id/textView10"
                          android:layout_alignParentLeft="true"
                          android:layout_gravity="center_vertical" android:paddingLeft="10dp"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/wo1" android:layout_column="2" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/wo2" android:layout_column="3" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/wo3" android:layout_column="4" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/wo4" android:layout_column="5" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/wo5" android:layout_column="6" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/wo6" android:layout_column="7" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/wo7" android:layout_column="8" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/rowDonderdag" android:layout_gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="Do"
                          android:id="@+id/textView12" android:layout_below="@+id/textView11"
                          android:layout_alignParentLeft="true"
                          android:layout_gravity="center_vertical" android:paddingLeft="10dp"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/do1" android:layout_column="2" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/do2" android:layout_column="3" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/do3" android:layout_column="4" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/do4" android:layout_column="5" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/do5" android:layout_column="6" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/do6" android:layout_column="7" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/do7" android:layout_column="8" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/rowVrijdag"
                      android:layout_gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="Vr"
                          android:id="@+id/textView13" android:layout_below="@+id/textView12"
                          android:layout_alignParentLeft="true"
                          android:layout_gravity="center_vertical" android:paddingLeft="10dp"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/vr1" android:layout_column="2" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/vr2" android:layout_column="3" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/vr3" android:layout_column="4" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/vr4" android:layout_column="5" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/vr5" android:layout_column="6" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/vr6" android:layout_column="7" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/vr7" android:layout_column="8" android:button="@xml/custom_checkbox"
                          android:layout_gravity="center"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/instellingenscherm_uitleg_werking"
            android:id="@+id/textView14"
            android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false" android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false" android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false" android:paddingTop="5dp"
            android:layout_below="@+id/RoosterContainerLandscape"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instellingenscherm_button_save_text"
            android:id="@+id/btnSave"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" android:layout_below="@+id/textView14"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/status"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>
</RelativeLayout>